<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/listview"
        android:layout_width="wrap_content"
        android:layout_height="265dp"
        android:clickable="true"
        android:choiceMode="singleChoice"
        android:contentDescription="Bla bla bla"
        android:headerDividersEnabled="true"
        tools:listitem="@android:layout/simple_list_item_single_choice"
        android:layout_weight="0.14" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect"
        android:id="@+id/connectButton"
        android:layout_weight="0.14"
        android:onClick="connectToDevice" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Ping"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.14"
        android:onClick="sendMessage"
        android:singleLine="false" />


</LinearLayout>